package main

import (
	"fmt"
	"os"
	"path/filepath"
	"strconv"
	"strings"
)

func main() {
	fmt.Println("Part 1")
	position := 50

	currentDir, _ := os.Getwd()
	path := filepath.Join(currentDir, "input.txt")
	dat, _ := os.ReadFile(path)

	turns := strings.Split(string(dat), "\n")
	numberOfZeros := 0

	for i := 0; i < len(turns); i++ {
		position = makeTurn(position, turns[i])
		if position == 0 {
			numberOfZeros++
		}
	}

	fmt.Println("Number of times dial points at zero:", numberOfZeros)
	fmt.Println("Final position:", position)
}

func makeTurn(position int, turn string) int {
	rotation := turn[0:1]
	numberOfClicks, _ := strconv.Atoi(turn[1:])

	switch rotation {
	case "L":
		newPosition := position - numberOfClicks
		if newPosition < 0 {
			newPosition = makeLeftRotation(position, numberOfClicks)
		}
		position = newPosition
	case "R":
		newPosition := position + numberOfClicks
		if newPosition > 99 {
			newPosition = makeRightRotation(position, numberOfClicks)
		}
		position = newPosition
	}

	return position
}

func makeLeftRotation(position int, numberOfClicks int) int {
	for numberOfClicks > 0 {
		if numberOfClicks >= position {
			numberOfClicks = numberOfClicks - position
			position = 0
			if numberOfClicks > 0 {
				numberOfClicks = numberOfClicks - 1
				position = 99
			}
		} else {
			position = position - numberOfClicks
			numberOfClicks = 0
		}
	}
	return position
}

func makeRightRotation(position int, numberOfClicks int) int {
	for numberOfClicks > 0 {
		if (numberOfClicks + position) > 99 {
			numberOfClicks = numberOfClicks - (99 - position)
			position = 99
			if numberOfClicks > 0 {
				numberOfClicks = numberOfClicks - 1
				position = 0
			}
		} else {
			position = position + numberOfClicks
			numberOfClicks = 0
		}
	}
	return position
}
