package main

import (
	"fmt"
	"os"
	"path/filepath"
	"strconv"
	"strings"
)

// input has a list of ranges, each item in the list contains upper and lower range.
// invalid product ids are the ids where each number is duplicated twice. 6464 (64 twice) 44 (4 twice).
// No ids have leading zeros
// Make a list of all invalid ids, then add them together to get a sum and thats the result.
// Test result is 1227775554.

func main() {
	currentDir, _ := os.Getwd()
	path := filepath.Join(currentDir, "input.txt")
	dat, _ := os.ReadFile(path)
	ranges := strings.Split(string(dat), ",")
	allInvalidIds := []int{}

	for i := 0; i < len(ranges); i++ {
		lowerRange, UpperRange := parseRange(ranges[i])
		invalidIds := findInvalidIdsInRange(lowerRange, UpperRange)
		allInvalidIds = append(allInvalidIds, invalidIds...)
	}

	fmt.Println("All invalid ids:", allInvalidIds)
	fmt.Println("Sum of all invalid ids:", sumList(allInvalidIds))
}

func parseRange(r string) (int, int) {
	parts := strings.Split(r, "-")
	lowerRange, _ := strconv.Atoi(parts[0])
	UpperRange, _ := strconv.Atoi(parts[1])
	return lowerRange, UpperRange
}

func findInvalidIdsInRange(lowerRange int, upperRange int) []int {
	invalidIds := []int{}
	for id := lowerRange; id <= upperRange; id++ {
		idNumbers := splitInt(id)
		//slices.Sort(idNumbers)
		if isInvalidId(idNumbers) {
			invalidIds = append(invalidIds, id)
		}
	}
	return invalidIds
}

func isInvalidId(idNumbers []int) bool {
	// split into two lists down the middle, if added together and equal then its invaid.
	if len(idNumbers) > 1 {
		mid := len(idNumbers) / 2
		left := idNumbers[:mid]
		right := idNumbers[mid:]
		//fmt.Printf("Left: %d Right: %d\n", left, right)
		// Converts [7,2,8,4] to "7,2,8,4" for comparison
		leftString := strings.Trim(strings.Join(strings.Fields(fmt.Sprint(left)), ","), "[]")
		rightString := strings.Trim(strings.Join(strings.Fields(fmt.Sprint(right)), ","), "[]")
		//fmt.Printf("Left: %s Right: %s\n", leftString, rightString)
		return len(left) == len(right) && leftString == rightString
	}
	return false
}

func sumList(ids []int) int {
	sum := 0
	for _, value := range ids {
		sum += value
	}
	return sum
}

func splitInt(n int) []int {
	slc := []int{}
	for n > 0 {
		slc = append(slc, n%10)
		n = n / 10
	}
	return slc
}
